# Supabase PostgreSQL Connection String
DATABASE_URL="postgresql://postgres.tuutoltyoczulqywmjmj:w6SY5GGLoYf5hfvh@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# URL de la aplicación (para producción)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
